# GithubRepoViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoviewer/: GithubClient.kt  MainActivity.kt
app/src/main/java/com/example/githubrepoviewer/data/: RepoData.kt
app/src/main/java/com/example/githubrepoviewer/extensions/: ImageView.kt
app/src/main/java/com/example/githubrepoviewer/model/entities/: Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/githubrepoviewer/model/response/: RepoListResponses.kt
app/src/main/java/com/example/githubrepoviewer/services/: RepoAPI.kt
app/src/main/java/com/example/githubrepoviewer/ui/: RepoAdapter.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
